{
  "actions" : [
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "https:\/\/国际版是AppID前8位.api.lncldglobal.com\/1.1\/classes\/content"
        },
        "name" : {
          "value" : "URL"
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "填入AppID"
        },
        "name" : {
          "value" : "Id"
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "填入MasterKey"
        },
        "name" : {
          "value" : "MasterKey"
        }
      }
    },
    {
      "type" : "@flow.if",
      "parameters" : {
        "blockIdentifier" : "CB4398E1-56B5-4521-9DAC-0B41A025ECA2",
        "condition" : 0,
        "rhs" : {
          "value" : ""
        },
        "lhs" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@clipboard.text"
            }
          ]
        }
      }
    },
    {
      "type" : "@ui.text-input",
      "parameters" : {
        "prompt" : {
          "value" : "哔哔点啥？"
        },
        "keyboardType" : 0,
        "initialText" : {
          "value" : ""
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "bbtext"
        }
      }
    },
    {
      "type" : "@flow.else",
      "parameters" : {
        "blockIdentifier" : "CB4398E1-56B5-4521-9DAC-0B41A025ECA2"
      }
    },
    {
      "type" : "@ui.alert",
      "parameters" : {
        "showCancelButton" : true,
        "message" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@clipboard.text"
            }
          ]
        },
        "title" : {
          "value" : "发布以下内容？"
        },
        "actions" : [
          {
            "title" : {
              "value" : "重新输入"
            },
            "value" : {
              "value" : "0"
            }
          },
          {
            "title" : {
              "value" : "直接发布"
            },
            "value" : {
              "value" : "1"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "2"
            }
          },
          {
            "title" : {
              "value" : ""
            },
            "value" : {
              "value" : "3"
            }
          }
        ]
      }
    },
    {
      "type" : "@flow.if",
      "parameters" : {
        "blockIdentifier" : "1FEB4587-0726-4AE2-B9F8-00154F80134D",
        "condition" : 0,
        "rhs" : {
          "value" : "1"
        },
        "lhs" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@clipboard.text"
            }
          ]
        },
        "name" : {
          "value" : "bbtext"
        }
      }
    },
    {
      "type" : "@flow.else",
      "parameters" : {
        "blockIdentifier" : "1FEB4587-0726-4AE2-B9F8-00154F80134D"
      }
    },
    {
      "type" : "@ui.text-input",
      "parameters" : {
        "prompt" : {
          "value" : "哔哔点啥？"
        },
        "keyboardType" : 0,
        "initialText" : {
          "value" : ""
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "bbtext"
        }
      }
    },
    {
      "type" : "@flow.endif",
      "parameters" : {
        "blockIdentifier" : "1FEB4587-0726-4AE2-B9F8-00154F80134D"
      }
    },
    {
      "type" : "@flow.endif",
      "parameters" : {
        "blockIdentifier" : "CB4398E1-56B5-4521-9DAC-0B41A025ECA2"
      }
    },
    {
      "type" : "@flow.javascript",
      "parameters" : {
        "script" : {
          "value" : "const text = $actions.getVar(\"bbtext\")\nconst url = $actions.getVar(\"URL\")\nconst id = $actions.getVar(\"Id\")\nconst masterkey = $actions.getVar(\"MasterKey\")\n$http.request({\n  method: \"POST\",\n  url: url,\n  header: {\n    'Content-Type': 'application\/json',\n    'X-LC-Id': id,\n    'X-LC-Key': masterkey+',master'\n  },\n  body: {\n    \"content\": text,\n },\n  handler: function(resp) {\n    var status = resp.data.objectId\n    if(status){\n      $ui.alert(\"哔哔成功\")\n    }else{\n      $ui.alert(\"出错\")\n    }\n    $actions.finish()\n  }\n})\n"
        }
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "Bi...",
  "clientMinVersion" : 1,
  "summary" : "",
  "icon" : {
    "glyph" : "quote.bubble",
    "color" : "#10ADC0"
  },
  "clientVersion" : 67
}